(((:initial-parts t) (:parts-type :xm430) (:parts-name :xm430_53_0))
 ((:robot-parts-point :xm430_53_0/horn)
  (:parts-name :fr12-h101_53_1)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_53_1/horn-attachment)
  (:configuration :default))
 ((:robot-parts-point :fr12-h101_53_1/utility-holes)
  (:parts-name :xm430_53_2)
  (:parts-type :xm430)
  (:parts-point :xm430_53_2/bottom-tap)
  (:configuration :rotate90))
 ((:robot-parts-point :xm430_53_2/horn)
  (:parts-name :fr12-h101_53_3)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_53_3/horn-attachment)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_53_3/utility-holes)
  (:parts-name :xm430_53_7)
  (:parts-type :xm430)
  (:parts-point :xm430_53_7/bottom-tap)
  (:configuration :rotate-90))
 ((:robot-parts-point :xm430_53_7/horn)
  (:parts-name :fr12-h101_53_8)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_53_8/horn-attachment)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_53_8/utility-holes)
  (:parts-name :xm430_53_9)
  (:parts-type :xm430)
  (:parts-point :xm430_53_9/bottom-tap)
  (:configuration :rotate90))
 ((:robot-parts-point :xm430_53_9/horn)
  (:parts-name :fr12-h101_53_10)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_53_10/horn-attachment)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_53_10/utility-holes)
  (:parts-name :xm430_53_11)
  (:parts-type :xm430)
  (:parts-point :xm430_53_11/bottom-tap)
  (:configuration :rotate-90))
 ((:robot-parts-point :xm430_53_11/horn)
  (:parts-name :fr12-h101_53_13)
  (:parts-type :fr12-h101)
  (:parts-point :fr12-h101_53_13/horn-attachment)
  (:configuration :fixed))
 ((:robot-parts-point :fr12-h101_53_13/utility-holes)
  (:parts-name :footplate_53_14)
  (:parts-type :footplate)
  (:parts-point :footplate_53_14/foot_fix_point_right)
  (:configuration :flip-x)))
